#server
    #????
server.port=8888
    #????
spring.application.name=wxy_blog

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234wangshi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
    #\u5C06\u8868\u4E2D\u5B57\u6BB5\u7684\u4E0B\u5212\u7EBF\u81EA\u52A8\u8F6C\u6362\u4E3A\u9A7C\u5CF0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
    #\u8BBE\u7F6E\u8868\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=localhost
spring.redis.port=6379

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB

qiniu.accessKey=LIaEsymySbJjSvQS8LNOd2MAvOLjp2QwGBjulfmM
qiniu.accessSecretKey=0Xu4kXamd-5Lm3boQ7PFTyOhnMsk15dP0Dgz1gKb